<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,lightning:availableForFlowScreens" access="global" >
    
    <aura:attribute name="childCaseId"  	type="String" />
    <aura:attribute name="recordTypeId" 	type="String" />
    <aura:attribute name="houseAccountId" 	type="String" />
    <aura:attribute name="selectedContact" 	type="String" />
    
    <div class="slds-p-bottom_large slds-p-left_large" style="width:500px">
        <lightning:recordEditForm aura:id="recordEditForm" 
                                  recordId="{!v.childCaseId}"
                                  recordTypeId="{!v.recordTypeId}"
                                  objectApiName="Case"
                                  onsubmit="{!c.handleSubmit}">
            <lightning:messages />
            <lightning:inputField fieldName="Subject" />
            <lightning:inputField fieldName="Description" />
            <lightning:inputField fieldName="Platform__c" />
            <lightning:inputField fieldName="Planned_Start_Date__c" />
            <lightning:inputField fieldName="Expected_Duration__c" />
            <lightning:inputField fieldName="Provision_Date_Request__c" />
            <lightning:inputField fieldName="Priority" />           
            <c:LightningLookup sObjectName='Contact' 
                               	displayedFieldName='Name' 
                               	valueFieldName='Id' 
                               	label='Contact' 
                               	selectedValue='{!v.selectedContact}' 
                               	filteredFieldName='AccountId' 
                               	filterFieldValue='{!v.houseAccountId}' 
                               	required='false'/>            
            <lightning:button aura:id="submit" type="submit" label="Update Case" class="slds-m-top_medium" />
        </lightning:recordEditForm>
    </div>
    
</aura:component>