<aura:component extends="c:LCC_GenericLightningComponent" >
    <aura:handler event="c:LCC_GenericApplicationEvent" action="{!c.execute}"/>
    <aura:set attribute="partially" value="false"></aura:set>
    <div style="height: 6rem;">
        <div role="status" class="slds-spinner slds-spinner_large slds-spinner_brand">
            <span class="slds-assistive-text">Loading</span>
            <div class="slds-spinner__dot-a"></div>
            <div class="slds-spinner__dot-b"></div>
        </div>
    </div>
</aura:component>