<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" >

    <aura:attribute name="selectedId" type="String"/>
    
    <l_lookup:Lookup objectType="Account"
                     label="Customer"
                     selectedRecordId="{!v.selectedID}"
                     readOnly="false"
                     showFiveRecent="true">
    </l_lookup:Lookup>
    
</aura:component>