<apex:page standardcontroller="Case">
<apex:messages />
	<apex:sectionheader title="{!$ObjectType.Case.label} Edit" subtitle="{!IF(ISNULL(Case.CaseNumber), 'New Case',Case.CaseNumber)}"/>
	<apex:form >
		<apex:pageblock mode="edit" title="{!$ObjectType.Case.label} Edit">
			<apex:pageblockbuttons >
				<apex:commandbutton value="Save" action="{!Save}"/>
				<apex:commandbutton value="Cancel" action="{!Cancel}"/>
			</apex:pageblockbuttons>

			<!-- **********   [Record Type : Support Trouble ]   **********  -->
			<apex:outputpanel rendered="{!OR(ISNULL(Case.RecordTypeId),CASESAFEID(Case.RecordTypeId)='012320000001FXbAAM')}">
				<apex:pageblocksection title="Case Information" showheader="true" columns="2">
					<apex:outputfield value="{!Case.OwnerId}"/>
					<apex:inputfield value="{!Case.Service_Catagory__c}" required="true"/>
					<apex:inputfield value="{!Case.AccountId}" required="false"/>
					<apex:inputfield value="{!Case.Impact__c}" required="true"/>
					<apex:inputfield value="{!Case.Service_Address__c}" required="true"/>
					<apex:inputfield value="{!Case.Origin}" required="true"/>
					<apex:inputfield value="{!Case.Secondary_Service_Address__c}" required="false"/>
					<apex:inputfield value="{!Case.Status}" required="true"/>
					<apex:inputfield value="{!Case.ContactId}" required="true"/>
					<apex:inputfield value="{!Case.Priority}" required="false"/>
					<apex:inputfield value="{!Case.Dispatch_Ticket__c}" required="false"/>
					<apex:inputfield value="{!Case.FRP_Dispute_Flag__c}" required="false"/>
					<apex:inputfield value="{!Case.Monthly_Monitoring__c}" required="false"/>
					<apex:inputfield value="{!Case.FRP_Ticket__c}" required="false"/>
					<apex:pageblocksectionitem />
					<apex:inputfield value="{!Case.Circuit_ID__c}" required="false"/>
				</apex:pageblocksection>
				<apex:pageblocksection title="Web Form Information" showheader="true" columns="2">
					<apex:inputfield value="{!Case.SuppliedName}" required="false"/>
					<apex:inputfield value="{!Case.SuppliedPhone}" required="false"/>
					<apex:inputfield value="{!Case.SuppliedEmail}" required="false"/>
					<apex:inputfield value="{!Case.SuppliedCompany}" required="false"/>
				</apex:pageblocksection>
				<apex:pageblocksection title="Description Information" showheader="true" columns="1">
					<apex:inputfield value="{!Case.Subject}" required="false"/>
					<apex:inputfield value="{!Case.Description}" required="false"/>
				</apex:pageblocksection>
				<apex:pageblocksection title="Closed Case Infomation" showheader="true" columns="2">
					<apex:inputfield value="{!Case.Case_Closed_Comments__c}" required="false"/>
					<apex:pageblocksectionitem />
				</apex:pageblocksection>
				<apex:pageblocksection title="SLA Information" showheader="true" columns="2">
					<apex:outputfield value="{!Case.MilestoneStatus}"/>
					<apex:inputfield value="{!Case.Last_Resolution_Time_Violation__c}" required="false"/>
					<apex:inputfield value="{!Case.EntitlementId}" required="false"/>
					<apex:inputfield value="{!Case.Total_Resolution_Time_Violations__c}" required="false"/>
					<apex:inputfield value="{!Case.IsEscalated}" required="false"/>
					<apex:inputfield value="{!Case.Last_Response_Time_Violation__c}" required="false"/>
				</apex:pageblocksection>
				<apex:pageblocksection title="System Information" showheader="true" columns="2">
					<apex:pageblocksectionitem />
					<apex:outputfield value="{!Case.RecordTypeId}"/>
				</apex:pageblocksection>
			</apex:outputpanel>
		</apex:pageblock>
	</apex:form>
	<center><br/>
		<i style="font-size:10px;color:#aaa;">Generated By LAYOUT PAGE <a href="http://www.clerisoft.com" target="_blank">[http://www.clerisoft.com]</a> (2008-2014) : Sat Feb 20 2016 22:24:51 GMT-0500 (Eastern Standard Time)</i>
	</center><br/>
</apex:page>