<!-- Project: Assets Phase 1                                                -->
<!-- Project: Assets Phase 2 - Select CPE Assets for (De)Activation             -->
<!-- Created By: GWI, Eric Smith                                            -->
<!-- VisualForce Page: OLI_SelectB_vp                                       -->
<!-- Description: VF page for selecting Products for Billing Enable         -->
<!--    Classes Utilized:   OLI_SelectB_ap.apxc                             -->
<!--                        OLI_SelectB_ap_Test.apxc                        -->
<!--                        OLI_Wrapper.apxc, Asset_Wrapper.apxc            -->
<!--                                                                        -->

<apex:page controller="OLI_SelectB_ap" id="thePage" tabStyle="Product2" sidebar="false" lightningStylesheets="true">  
    
    <!-- Style for Page Messages -->
    <style>
        .Messages { color: red; font-weight: strong;}
        .StatusPicklist { }
    </style>
    
    <!-- Section Header -->
    <apex:sectionHeader title="Select Products to be Billing Enabled and CPE to be (De)Activated" />
    
    <!-- Form with Page Blocks and Sections -->
    <apex:form >
        
        <!-- Page Block providing the user with Editable Table -->   
        <apex:pageBlock >

            <apex:pageBlockButtons location="both">
                <apex:commandButton action="{!enable}" value="Billing Enable"/>
                <apex:commandButton action="{!cancel}" value="Cancel" immediate="true"/>
            </apex:pageBlockButtons>
            
            <apex:messages styleClass="Messages"/>        
            
            <apex:pageBlockSection title="Billing Enable Date & Notes" showHeader="true" columns="1" >
                <apex:inputField value="{!beOpp.Billable_Date__c}" /> 
                <apex:inputField value="{!beOpp.CSD_Progress_Notes__c}" style="width: 500px; height: 100px" />
                <apex:inputField label="New Turn-up Date" value="{!beOpp.Inst_Date__c}" />                               
            </apex:pageBlockSection>
            
            <apex:pageBlockSection id="editableView" title="Product Available for Billing" columns="1" rendered="true" collapsible="false" >
                <apex:pageBlockTable value="{!oProdW}" var="val">
                
                    <apex:column id="chkColumn">
                        <apex:facet name="header">
                            <apex:outputLabel >
                                <apex:inputCheckbox value="{!chkSelection}" 
                                                    title="Select All or Deselect All Products" >
                                    <apex:actionSupport event="onchange" action="{!selectAll}" reRender="chkColumn"/>
                                </apex:inputCheckbox>
                            </apex:outputLabel>
                        </apex:facet>
                        <apex:inputCheckbox value="{!val.isoProdSelected}"/>
                    </apex:column>
                    
                    <apex:column >
                        <apex:facet name="header">Product Name</apex:facet>
                            <apex:outputLink value="/{!val.oliID}" >{!val.OLI.Product_Name__c}</apex:outputLink>
                    </apex:column>
                
                    <apex:column >
                        <apex:facet name="header">Quantity</apex:facet>
                        <apex:outputText value="{!FLOOR(val.OLI.Quantity)}" />
                    </apex:column>

                    <apex:column >
                        <apex:facet name="header">Unit Price</apex:facet>
                        <apex:outputField value="{!val.OLI.UnitPrice}" />                           
                    </apex:column> 

                    <apex:column >
                        <apex:facet name="header">Total Price</apex:facet>
                        <apex:outputField value="{!val.OLI.TotalPrice}" />                           
                    </apex:column> 

                    <apex:column >
                        <apex:facet name="header">Equipment Price</apex:facet>
                        <apex:outputField value="{!val.OLI.Equipment_Price_Ext__c}" />                           
                    </apex:column> 
                    
                    <apex:column >
                        <apex:facet name="header">Installation Price</apex:facet>
                        <apex:outputField value="{!val.OLI.Installation_Ext__c}" />                           
                    </apex:column> 
                                        
                    <apex:column >
                        <apex:facet name="header">Bill to Account</apex:facet>
                        <apex:outputField value="{!val.OLI.Account__c}" />                           
                    </apex:column> 

                    <apex:column >
                        <apex:facet name="header">Deliver to Account</apex:facet>
                        <apex:outputField value="{!val.OLI.Deliver_to_Account__c}" />
                    </apex:column> 

                    <apex:column >
                        <apex:facet name="header">Service Address</apex:facet>
                        <apex:outputField value="{!val.OLI.Service_Address__c}" />
                    </apex:column> 

                    <apex:column >
                        <apex:facet name="header">Line Description</apex:facet>
                        <apex:inputField value="{!val.OLI.Description}" />
                    </apex:column> 
                    
                </apex:pageBlockTable>
                
            </apex:pageBlockSection>
            
            <apex:pageBlockSection id="editableViewA" title="CPE Available for (De)Activation" columns="1" rendered="true" collapsible="false" >
                <apex:pageBlockTable value="{!oAssW}" var="val">
                
                    <apex:column id="chkColumnA">
                        <apex:facet name="header">
                            <apex:outputLabel >
                                <apex:inputCheckbox value="{!chkSelectionA}" 
                                                    title="Select All or Deselect All Assets" >
                                    <apex:actionSupport event="onchange" action="{!selectAllA}" reRender="chkColumnA"/>
                                </apex:inputCheckbox>
                            </apex:outputLabel>
                        </apex:facet>
                        <apex:inputCheckbox value="{!val.isoAssetSelected}"/>
                    </apex:column>
                    
                    <apex:column >
                        <apex:facet name="header">Asset Name</apex:facet>
                        <apex:outputLink value="/{!val.AssID}" >{!val.Ass.Name}</apex:outputLink>
                    </apex:column>
                
                    <apex:column >
                        <apex:facet name="header">Quantity</apex:facet>
                        <apex:outputText value="{!FLOOR(val.Ass.Quantity)}" />
                    </apex:column>
                    
                    <apex:column >
                        <apex:facet name="header">Service Address</apex:facet>
                        <apex:outputField value="{!val.Ass.Service_Address__c}" />
                    </apex:column> 

                    <apex:column >
                        <apex:facet name="header">Identifier</apex:facet>
                        <apex:outputField value="{!val.Ass.Display_ID__c}" />
                    </apex:column>    
                    
                    <apex:column >
                        <apex:facet name="header">Status</apex:facet>
                        <apex:outputField value="{!val.Ass.Status}" />
                    </apex:column> 
                  
                </apex:pageBlockTable>
                
            </apex:pageBlockSection>
       
        </apex:pageBlock>
        
    </apex:form>
    
</apex:page>