<apex:page standardController="Opportunity">
  <apex:form >
     <apex:pageBlock title="Hello {!$User.FirstName} -- Please confirm the Submitted Date">
      <p/> <p/>
      <apex:inputField value="{!Opportunity.Submitted__c}"/>
      <p/> <p/>
      <p/> <p/>
      <apex:commandButton action="{!save}" value="Submit"/>
     </apex:pageBlock>
  </apex:form>
</apex:page>