<aura:component extends="c:LCC_GenericLightningComponent" implements="flexipage:availableForRecordHome">

    <aura:handler event="c:LCC_GenericApplicationEvent" action="{!c.update}"/>
    <aura:if isTrue="{!v.sObjectInfo.Id!=null}">

        <div class="modal-header slds-modal__header slds-modal__header">
            <div class="title slds-text-heading--medium">Edit</div>
        </div>
        <div class="slds-p-bottom_large slds-p-left_large">

            <lightning:recordEditForm aura:id="update"
                                      recordId="{!v.sObjectInfo.Id}"
                                      objectApiName="Account">
                <lightning:messages />
                <div class="modal-body scrollable slds-modal__content slds-p-around--medium">
                    <!-- Display an editing form-->
                    <!--Syntax:
                    <lightning:inputField fieldName="Name" aura:id="Name"/>-->
                    <lightning:inputField fieldName="BillingAddress" aura:id="BillingAddress"/>
<lightning:inputField fieldName="Plat_ID__c" aura:id="Plat_ID__c"/>
<lightning:inputField fieldName="ShippingAddress" aura:id="ShippingAddress"/>
<lightning:inputField fieldName="Support_Account_Type__c" aura:id="Support_Account_Type__c"/>
<lightning:inputField fieldName="clone" aura:id="clone" value="1"/>
<lightning:inputField fieldName="Name" aura:id="Name"/>

                </div>
                <div class="slds-clearfix">
                    <div class="slds-clearfix">
                        <div class="slds-float_right" role="group" >

                            <lightning:button class="slds-m-top_small slds-m-right_small" label="Cancel" onclick="{!c.handleCancelRecord}"/>
                            <lightning:button class="slds-m-top_small" type="submit" label="Save" variant="brand" onclick="{!c.handleSaveRecord}"/>
                        </div>
                    </div>
                </div>
            </lightning:recordEditForm>
        </div>


    </aura:if>
</aura:component>